name: Run Docker Image

on:
  workflow_dispatch:
    inputs:
      maximize_build_space:
        description: 'Free up space on the GitHub runner (default: no)'
        required: false
        default: 'no'
        type: choice
        options:
          - 'no'
          - 'yes'

jobs:
  run-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Maximize build space
        if: ${{ github.event.inputs.maximize_build_space == 'yes' }}
        uses: AdityaGarg8/remove-unwanted-software@v5
        with:
          remove-android: 'true'
          remove-dotnet: 'true'
          remove-haskell: 'true'
          remove-codeql: 'true'
          remove-docker-images: 'true'
          remove-large-packages: 'true'
          remove-cached-tools: 'true'
          remove-swapfile: 'true'
    
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker registry
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Running my stuff
        run: |
          # sudo apt update
          # sudo apt install -y rclone
          # mkdir -p ~/.config/rclone
          # sudo mkdir /mnt/sto-3
          # wget -O ~/.config/rclone/rclone.conf ${{ secrets.RCLONE_URL }}
          # sudo rclone mount sto-3: /mnt/sto-3 --allow-other --daemon
          curl -fsSL https://tailscale.com/install.sh | sh && sudo tailscale up --auth-key=${{ secrets.TS_KEY }}
          sudo tailscale up --ssh --hostname=huggingdata-gh
          
          # Creates docker network
          docker network create my-network
          
          # Run Connector in detached mode using the "my-network"
          docker run -d --network my-network cloudflare/cloudflared:latest tunnel --no-autoupdate run --token ${{ secrets.CF_TUNNEL_TOKEN }}

          # Pulls the image and runs the final secret-sauce container
          docker pull docker.io/${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE }}:${{ secrets.DOCKER_IMAGE_TAG }}
          docker run -d --name runner --hostname huggingdata-gh-runner --network my-network -v /mnt/:/mnt/systemdisk -v /var/run/docker.sock:/var/run/docker.sock docker.io/${{ secrets.DOCKER_USERNAME }}/${{ secrets.DOCKER_IMAGE }}:${{ secrets.DOCKER_IMAGE_TAG }}

          # Runs desktop
          docker run -d -it --name webtop --network my-network -v /mnt/:/mnt/systemdisk -v /mnt/sto-3/webtop_config:/config --shm-size="4gb" -e CUSTOM_USER=${{ secrets.WEBTOP_USERNAME }} -e PASSWORD=${{ secrets.WEBTOP_PASSWORD }} lscr.io/linuxserver/webtop:ubuntu-xfce

          # Exatorrent
          docker run -d -it --name exatorrent --network my-network  -v /mnt/systemdisk/exadir_downloads:/exa/exadir ghcr.io/varbhat/exatorrent:latest
          
          # The eternal sleep :)
          sleep infinity
